* {
  transition: all .2s ease; /* no*/
}

App {
  color: $main-whitish-color;
  display: grid;
  font-family: 'Ubuntu';
  grid-template: repeat(3, 33.3333vh) / repeat(5, 20vw);
  grid-template-areas:
  'p1 name p2 p3 p4'
  'p5 logo skills p6 p7'
  'p8 p9 contact p10 p11'
}

@media screen and (max-width: 1024px) {
  App {
    grid-auto-rows: true;
    grid-template-areas:
    'p1 p2 p3 p4'
    'p5 p6 p7 p8'
    'p9 p10 p11 p11';
    grid-template-columns: repeat(4, 25vw);
  }
}
